<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.mlaguna.tienda.gui.Vista">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="17" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="481"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="7b52f" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Titulo: "/>
        </properties>
      </component>
      <vspacer id="a4443">
        <constraints>
          <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="6158c" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Precio: "/>
        </properties>
      </component>
      <component id="c8ad2" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Fecha de lanzamiento: "/>
        </properties>
      </component>
      <component id="73057" class="javax.swing.JTextField" binding="txtTituloJuego">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="60eb5" class="javax.swing.JTextField" binding="txtPrecioJuego">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="6f3fa" class="com.github.lgooddatepicker.components.DatePicker" binding="dpFechaLanzamientoJuego">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="3e29f" class="javax.swing.JButton" binding="btnAddJuego">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="Nuevo Juego"/>
          <text value="Añadir Juego"/>
        </properties>
      </component>
      <component id="2e607" class="javax.swing.JButton" binding="btnModificarJuego">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Modificar Juego"/>
        </properties>
      </component>
      <component id="23412" class="javax.swing.JButton" binding="btnEliminarJuego">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Eliminar Juego"/>
        </properties>
      </component>
      <scrollpane id="c818e">
        <constraints>
          <grid row="5" column="1" row-span="3" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="e4228" class="javax.swing.JList" binding="listJuegos">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="f317f" class="javax.swing.JTextField" binding="txtBuscarJuego">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="738ee" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Buscar"/>
        </properties>
      </component>
      <component id="328fe" class="javax.swing.JLabel">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Titulo: "/>
        </properties>
      </component>
      <component id="65a30" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Precio: "/>
        </properties>
      </component>
      <component id="4e4cd" class="javax.swing.JLabel">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Fecha Lanzamiento: "/>
        </properties>
      </component>
      <component id="d3cd1" class="javax.swing.JLabel">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Buscar"/>
        </properties>
      </component>
      <component id="bd1ea" class="javax.swing.JButton" binding="btnAddPelicula">
        <constraints>
          <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="Nueva Pelicula"/>
          <text value="Añadir Pelicula"/>
        </properties>
      </component>
      <component id="24a66" class="javax.swing.JButton" binding="btnModificarPelicula">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Modificar Pelicula"/>
        </properties>
      </component>
      <component id="47402" class="javax.swing.JButton" binding="btnEliminarPelicula">
        <constraints>
          <grid row="15" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Eliminar Pelicula"/>
        </properties>
      </component>
      <scrollpane id="aa200">
        <constraints>
          <grid row="13" column="1" row-span="3" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="5359b" class="javax.swing.JList" binding="listPeliculas">
            <constraints/>
            <properties>
              <model/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <component id="9e857" class="javax.swing.JTextField" binding="txtTituloPelicula">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="daa05" class="javax.swing.JTextField" binding="txtPrecioPelicula">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="16de3" class="com.github.lgooddatepicker.components.DatePicker" binding="dpFechaLanzamientoPelicula">
        <constraints>
          <grid row="11" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="e6690" class="javax.swing.JTextField" binding="txtBuscarPelicula">
        <constraints>
          <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="cdd" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Juegos"/>
        </properties>
      </component>
      <component id="cc794" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Peliculas"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
